<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            CryptoCTF 2023 easy分类 团队解题writeup | 丧失年轻，勿失年华
        
    </title>
    
    
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">丧失年轻，勿失年华</a>
    <a href="/" class="header-subtitle mdui-typo-headline">也罢</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">tools</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.png"/>
                
            </div>
            <div class="sidebar-author-name">ZM-J</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zhumj7@mail2.sysu.edu.cn" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/ZM-J" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://sh1k4ku.github.io/" class="mdui-list-item mdui-ripple">
                            石卡酷
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://tover.xyz/" class="mdui-list-item mdui-ripple">
                            套娃
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://jayxv.github.io/" class="mdui-list-item mdui-ripple">
                            V
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://love-deng-feng.top/" class="mdui-list-item mdui-ripple">
                            等风
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kokifish/CTF-detailed-writeups/" class="mdui-list-item mdui-ripple">
                            沛公
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2023/07/10/cryptoctf-2023-easy/">CryptoCTF 2023 easy分类 团队解题writeup</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2023-07-10
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-02-27
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=CryptoCTF 2023 easy分类 团队解题writeup&url=http://example.com/2023/07/10/cryptoctf-2023-easy/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=CryptoCTF 2023 easy分类 团队解题writeup&url=http://example.com/2023/07/10/cryptoctf-2023-easy/&via=ZM-J" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2023/07/10/cryptoctf-2023-easy/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2023/07/10/cryptoctf-2023-easy/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2023/07/10/cryptoctf-2023-easy/&title=CryptoCTF 2023 easy分类 团队解题writeup" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=丧失年轻，勿失年华&title=CryptoCTF 2023 easy分类 团队解题writeup&summary=&pics=http://example.com/null&url=http://example.com/2023/07/10/cryptoctf-2023-easy/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2023/07/10/cryptoctf-2023-easy/&text=CryptoCTF 2023 easy分类 团队解题writeup" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/CTF/ >CTF</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Crypto/ >Crypto</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>这次easy分类偏简单，</p>
<p>不过由于配合得不是很好，所以在实战中会有部分题目卡壳的情况</p>
<p>不过还好能有其他人也帮忙看一看，所以马上就能够解围</p>
<h2 id="Did-it"><a href="#Did-it" class="headerlink" title="Did it!"></a>Did it!</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>记$n &#x3D; 127$，$N&#x3D;{0, 1, 2, \ldots, n-1}$，有随机的未知$K \subseteq N$，且$|K| \le 20$。</p>
<p>有至多12次的机会，输入一个集合$A \subseteq N$，且$|A| \le 20$，返回结果</p>
<p>$${x_0^2 \bmod n + r_0, x_1^2 \bmod n + r_1, \ldots}$$</p>
<p>对于所有${x_i \in A - K}$</p>
<p>其中$r_i \in {0, 1}$为一个关于$x_i$的随机数。</p>
<p>如果输入的$A &#x3D; K$，则得到flag。</p>
<h3 id="我的解答"><a href="#我的解答" class="headerlink" title="我的解答"></a>我的解答</h3><p>也就是说，有至多11次的机会去得到结果，然后就要猜出$K$来。</p>
<p>因为$n$是素数，所以对于结果中的每一组$x_i^2 \bmod n + r_i$，都可以枚举$r_i$，通过开平方求得可能的$x_i$。然后再用$A$减去这些$x_i$构成的集合，就得到$K$中可能包含的元素。</p>
<p>另外，我们把输入的$A$元素个数弄小一点，以减小下面的情况出现的概率：</p>
<p>$$x_i^2 \bmod n + r_i &#x3D; k_j^2 \bmod n + r_i’$$</p>
<p>如果不幸地，上式成立的话，我们就会错误地把$A \cap K$中的元素$k_j$也当作$A-K$中的元素给移除掉，其中$r_i’$为我们上面枚举的$r_i$。因为至多12次机会去得到结果，所以每次猜测的集合大小至多为$\lceil127&#x2F;12\rceil &#x3D; 11$。即使是这样，也有很大概率弄不出所有的20个数，也要通过诸如赌$K$在生成的过程中生成一样的数，从而导致$|K|&lt;20$来增大能求出的概率。（当然不排除能有将${0, 1, \ldots, 127}$进行科学地划分以避免上述情形出现的手法，但是能通过碰概率猜出$K$就咸鱼了）</p>
<p>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gao</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># self.conn = process([&#x27;python3&#x27;, &#x27;another.py&#x27;])</span></span><br><span class="line">        self.conn = remote(<span class="string">&#x27;01.cr.yp.toc.tf&#x27;</span>, <span class="number">11337</span>)</span><br><span class="line">        self.ans = <span class="built_in">set</span>()</span><br><span class="line">        self.Zp = Zmod(<span class="number">127</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gao_guess</span>(<span class="params">self, subset</span>):</span><br><span class="line">        self.conn.sendline(<span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> subset))</span><br><span class="line">        self.conn.recvuntil(<span class="string">&#x27;+ DID = &#x27;</span>)</span><br><span class="line">        res = <span class="built_in">eval</span>(self.conn.recvline())</span><br><span class="line">        A_minus_K = []</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">for</span> r <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                x2 = self.Zp(y - r)</span><br><span class="line">                x_list = x2.nth_root(<span class="number">2</span>, <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">                A_minus_K.extend(<span class="built_in">map</span>(ZZ, x_list))</span><br><span class="line">        </span><br><span class="line">        self.ans |= <span class="built_in">set</span>(subset) - <span class="built_in">set</span>(A_minus_K)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gao</span>(<span class="params">self</span>):</span><br><span class="line">        my_guess = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">127</span>))</span><br><span class="line">        shuffle(my_guess)</span><br><span class="line">        my_guess_batch = [my_guess[i:i+<span class="number">20</span>] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(my_guess), <span class="number">11</span>)] <span class="comment"># 12 # 20</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">len</span>(my_guess_batch) = &#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> A <span class="keyword">in</span> my_guess_batch:</span><br><span class="line">            self.gao_guess(A)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">len</span>(self.ans) = &#125;</span>&#x27;</span>)</span><br><span class="line">        self.conn.sendline(<span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> self.ans))</span><br><span class="line">        self.conn.recvline()</span><br><span class="line">        res = self.conn.recvline()</span><br><span class="line">        self.conn.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;Too&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(res)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        g = Gao()</span><br><span class="line">        res = g.gao()</span><br><span class="line">        <span class="keyword">if</span> res:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>得到flag为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCTF&#123;W4rM_Up_CrYpt0_Ch4Ll3n9e!!&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>再次尝试：将$N$进行划分为两两不交的子集$N_0, N_1, N_2, \ldots, N_{11}$，使得</p>
<ul>
<li>$|N_i| \le 20$对于$i &#x3D; 0, 1, \dots, 11$</li>
<li>不存在$x_i, x_i’ \in N_i, r_i, r_i’ \in {0, 1}$，使</li>
</ul>
<p>$$x_i^2 \bmod n + r_i &#x3D; x_i’^2 \bmod n + r_i’$$</p>
<p>因此可以做一个很简单的贪心：对于$x &#x3D; 0, 1, \dots, n-1$：</p>
<ul>
<li>尝试放到第$i$个集合$N_i$里面</li>
<li>如果$|N_i| &#x3D; 20$，那么就不能放到这个集合里面</li>
<li>计算$x^2 \bmod n$和$x^2 \bmod n + 1$，如果这两个值都不和$N_i$所有值的平方和平方加一冲突，那么就能把$x$加到这个集合里面</li>
<li>否则就不能放到这个集合里面</li>
<li>如果不能放到第$i$个集合$N_i$里面，那么就尝试放到第$i+1$个集合$N_{i+1}$里面。</li>
</ul>
<p>贪心构造划分的代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="number">12</span></span><br><span class="line">n = <span class="number">127</span></span><br><span class="line"></span><br><span class="line">A_list = [[] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t)]</span><br><span class="line">A_char_list = [<span class="built_in">set</span>() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(t):</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(A_list[j]) == <span class="number">20</span>):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">for</span> offset <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">            s = <span class="built_in">pow</span>(i, <span class="number">2</span>, n) + offset</span><br><span class="line">            <span class="keyword">if</span> (s <span class="keyword">in</span> A_char_list[j]):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            A_list[j].append(i)</span><br><span class="line">            <span class="keyword">for</span> offset <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                s = <span class="built_in">pow</span>(i, <span class="number">2</span>, n) + offset</span><br><span class="line">                A_char_list[j].add(s)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&#x27;GG&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A_list)</span><br></pre></td></tr></table></figure>

<p>将得到的划分结果应用在猜测中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> sage.<span class="built_in">all</span> <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Gao</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># self.conn = process([&#x27;python3&#x27;, &#x27;another.py&#x27;])</span></span><br><span class="line">        self.conn = remote(<span class="string">&#x27;01.cr.yp.toc.tf&#x27;</span>, <span class="number">11337</span>)</span><br><span class="line">        self.ans = <span class="built_in">set</span>()</span><br><span class="line">        self.Zp = Zmod(<span class="number">127</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gao_guess</span>(<span class="params">self, subset</span>):</span><br><span class="line">        self.conn.sendline(<span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> subset))</span><br><span class="line">        self.conn.recvuntil(<span class="string">&#x27;+ DID = &#x27;</span>)</span><br><span class="line">        res = <span class="built_in">eval</span>(self.conn.recvline())</span><br><span class="line">        A_minus_K = []</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">for</span> r <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                x2 = self.Zp(y - r)</span><br><span class="line">                x_list = x2.nth_root(<span class="number">2</span>, <span class="built_in">all</span>=<span class="literal">True</span>)</span><br><span class="line">                A_minus_K.extend(<span class="built_in">map</span>(ZZ, x_list))</span><br><span class="line">        </span><br><span class="line">        self.ans |= <span class="built_in">set</span>(subset) - <span class="built_in">set</span>(A_minus_K)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gao</span>(<span class="params">self</span>):</span><br><span class="line">        my_guess_batch = [</span><br><span class="line">            [<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">12</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>, <span class="number">29</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>, <span class="number">39</span>, <span class="number">40</span>],</span><br><span class="line">            [<span class="number">33</span>, <span class="number">41</span>, <span class="number">42</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">46</span>, <span class="number">47</span>, <span class="number">48</span>, <span class="number">49</span>, <span class="number">50</span>, <span class="number">51</span>, <span class="number">52</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">55</span>, <span class="number">59</span>, <span class="number">60</span>, <span class="number">62</span>, <span class="number">63</span>, <span class="number">87</span>],</span><br><span class="line">            [<span class="number">44</span>, <span class="number">56</span>, <span class="number">57</span>, <span class="number">58</span>, <span class="number">61</span>, <span class="number">65</span>, <span class="number">67</span>, <span class="number">68</span>, <span class="number">72</span>, <span class="number">73</span>, <span class="number">74</span>, <span class="number">78</span>, <span class="number">79</span>, <span class="number">80</span>, <span class="number">81</span>, <span class="number">82</span>, <span class="number">84</span>, <span class="number">85</span>, <span class="number">88</span>, <span class="number">89</span>],</span><br><span class="line">            [<span class="number">64</span>, <span class="number">66</span>, <span class="number">69</span>, <span class="number">70</span>, <span class="number">71</span>, <span class="number">86</span>, <span class="number">90</span>, <span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">95</span>, <span class="number">96</span>, <span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">105</span>],</span><br><span class="line">            [<span class="number">75</span>, <span class="number">76</span>, <span class="number">77</span>, <span class="number">83</span>, <span class="number">94</span>, <span class="number">104</span>, <span class="number">107</span>, <span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>, <span class="number">111</span>, <span class="number">112</span>, <span class="number">114</span>, <span class="number">115</span>, <span class="number">116</span>, <span class="number">117</span>, <span class="number">118</span>, <span class="number">119</span>, <span class="number">120</span>, <span class="number">122</span>],</span><br><span class="line">            [<span class="number">106</span>, <span class="number">113</span>, <span class="number">121</span>, <span class="number">123</span>, <span class="number">124</span>, <span class="number">125</span>, <span class="number">126</span>]</span><br><span class="line">        ]</span><br><span class="line">        <span class="keyword">for</span> A <span class="keyword">in</span> my_guess_batch:</span><br><span class="line">            self.gao_guess(A)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">len</span>(self.ans) = &#125;</span>&#x27;</span>)</span><br><span class="line">        self.conn.sendline(<span class="string">&#x27;,&#x27;</span>.join(<span class="built_in">str</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> self.ans))</span><br><span class="line">        self.conn.recvline()</span><br><span class="line">        res = self.conn.recvline()</span><br><span class="line">        self.conn.close()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;Too&#x27;</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(res)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        g = Gao()</span><br><span class="line">        res = g.gao()</span><br><span class="line">        <span class="keyword">if</span> res:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>就能不用多次尝试就能猜出集合$K$来。</p>
<h2 id="Suction"><a href="#Suction" class="headerlink" title="Suction"></a>Suction</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>RSA中，$N&#x3D;pq$，但是$p, q$仅有128位。</p>
<p>题目给出的$(N, e, c)$的后8位均未知，且$e$为16位素数。</p>
<p>求明文$m$。</p>
<h3 id="我的解答-1"><a href="#我的解答-1" class="headerlink" title="我的解答"></a>我的解答</h3><p>所以就是嗯枚举就行了。</p>
<ul>
<li>枚举$N$的后8位，并尝试分解。如果能分解成2个128位素数之积，那么可能就是$N$。注意$N$为两个奇素数之积，必为奇数</li>
<li>枚举$e$的后8位，如果是素数，并且$e$与$\phi(N)$互素，那么可能就是$e$。注意$e$为奇素数</li>
<li>枚举$c$的后8位，如果解密的$m$满足可见字符的条件，那么可能就是$m$</li>
</ul>
<p>不过对256位的$N$进行分解这个时间是一个玄学的东西，需要挂着跑一阵子。</p>
<p>枚举$N$的代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> trange</span><br><span class="line"></span><br><span class="line">PKEY = <span class="number">55208723145458976481271800608918815438075571763947979755496510859604544396672</span></span><br><span class="line"></span><br><span class="line">bitsequence = <span class="string">f&#x27;<span class="subst">&#123;PKEY:b&#125;</span>&#x27;</span></span><br><span class="line">N, e = bitsequence[:-<span class="number">8</span>], bitsequence[-<span class="number">8</span>:]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(N))</span><br><span class="line"></span><br><span class="line">N, e = <span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">int</span>(x, <span class="number">2</span>), (N, e))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">2</span>^<span class="number">7</span>):</span><br><span class="line">    N_ = N * <span class="number">2</span>^<span class="number">8</span> + <span class="number">2</span> * i + <span class="number">1</span></span><br><span class="line">    fac = factor(N_)</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(fac) == <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> p, alpha <span class="keyword">in</span> fac:</span><br><span class="line">            <span class="keyword">if</span> (p.nbits() != <span class="number">128</span>) <span class="keyword">or</span> (alpha != <span class="number">1</span>):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;AOLIGEI!!!&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;N_ = &#125;</span>&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;fac = &#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>得到$N$以及分解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N_ = 55208723145458976481271800608918815438075571763947979755496510859604544396613</span><br><span class="line">fac = 188473222069998143349386719941755726311 * 292926085409388790329114797826820624883</span><br></pre></td></tr></table></figure>

<p>继续枚举可能的加密指数$e$和密文$c$，并对解出来的明文$m$作检验：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> trange</span><br><span class="line"></span><br><span class="line">PKEY = <span class="number">55208723145458976481271800608918815438075571763947979755496510859604544396672</span></span><br><span class="line"></span><br><span class="line">bitsequence = <span class="string">f&#x27;<span class="subst">&#123;PKEY:b&#125;</span>&#x27;</span></span><br><span class="line">N, e = bitsequence[:-<span class="number">8</span>], bitsequence[-<span class="number">8</span>:]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(N))</span><br><span class="line"></span><br><span class="line">N, e = <span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">int</span>(x, <span class="number">2</span>), (N, e))</span><br><span class="line"></span><br><span class="line">N = <span class="number">55208723145458976481271800608918815438075571763947979755496510859604544396613</span></span><br><span class="line">p, q = <span class="number">188473222069998143349386719941755726311</span>, <span class="number">292926085409388790329114797826820624883</span></span><br><span class="line"></span><br><span class="line">e_list = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>^<span class="number">7</span>):</span><br><span class="line">    e_ = e * <span class="number">2</span>^<span class="number">8</span> + <span class="number">2</span> * i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> is_prime(e_) <span class="keyword">and</span> gcd(e_, p-<span class="number">1</span>) == <span class="number">1</span> <span class="keyword">and</span> gcd(e_, q-<span class="number">1</span>) == <span class="number">1</span>:</span><br><span class="line">        e_list.append(e_)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">ENC = <span class="number">127194641882350916936065994389482700479720132804140137082316257506737630761</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">2</span>^<span class="number">8</span>):</span><br><span class="line">    c = ENC * <span class="number">2</span>^<span class="number">8</span> + i</span><br><span class="line">    <span class="keyword">for</span> e_ <span class="keyword">in</span> e_list:</span><br><span class="line">        d_ = inverse_mod(e_, (p-<span class="number">1</span>)*(q-<span class="number">1</span>))</span><br><span class="line">        m = <span class="built_in">pow</span>(c, d_, N)</span><br><span class="line">        msg = long_to_bytes(<span class="built_in">int</span>(m))</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">all</span>(<span class="number">32</span> &lt;= x &lt; <span class="number">128</span> <span class="keyword">for</span> x <span class="keyword">in</span> msg)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;msg = &#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>并补上flag的格式，得到flag为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCTF&#123;6oRYGy&amp;Dc$G2ZS&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Blue-Office"><a href="#Blue-Office" class="headerlink" title="Blue Office"></a>Blue Office</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>题目基于流密钥。</p>
<p>题目先将流密钥<code>d</code>作<code>reseed</code>变换，再将明文<code>msg</code>的第<code>c</code>个字节和密钥<code>d</code>作异或生成密文：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> c &lt; l:</span><br><span class="line">    d = reseed(d)</span><br><span class="line">    enc += (msg[c] ^ ((d &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>)).to_bytes(<span class="number">1</span>, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">    c += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><code>reseed</code>变换实现如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reseed</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> s * <span class="number">214013</span> + <span class="number">2531011</span></span><br></pre></td></tr></table></figure>

<p>给密文<code>enc</code>，试恢复明文<code>msg</code>。</p>
<h3 id="我的解答-2"><a href="#我的解答-2" class="headerlink" title="我的解答"></a>我的解答</h3><p>因为这里<code>d</code>实际被拿去作异或的部分只有第16-23位，而且<code>reseed</code>函数是线性的，所以整个系统关于<code>d</code>模$2^{24}$是等价的。</p>
<p>所以只需枚举初始随机数<code>d</code>在$[0, 2^{24})$范围内，然后判断明文<code>msg</code>是否均为可见字符即可。</p>
<p>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">enc = <span class="string">b&#x27;b0cb631639f8a5ab20ff7385926383f89a71bbc4ed2d57142e05f39d434fce&#x27;</span></span><br><span class="line">enc = <span class="built_in">bytes</span>.fromhex(enc.decode())</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> trange</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reseed</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">return</span> s * <span class="number">214013</span> + <span class="number">2531011</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">s, msg</span>):</span><br><span class="line">    <span class="keyword">assert</span> s &lt;= <span class="number">2</span>**<span class="number">32</span></span><br><span class="line">    c, d = <span class="number">0</span>, s</span><br><span class="line">    enc, l = <span class="string">b&#x27;&#x27;</span>, <span class="built_in">len</span>(msg)</span><br><span class="line">    <span class="keyword">while</span> c &lt; l:</span><br><span class="line">        d = reseed(d) <span class="comment"># linear</span></span><br><span class="line">        enc += (msg[c] ^ ((d &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>)).to_bytes(<span class="number">1</span>, <span class="string">&#x27;big&#x27;</span>)</span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> enc</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> seed <span class="keyword">in</span> trange(<span class="number">2</span> ** <span class="number">24</span>):</span><br><span class="line">    flag = encrypt(seed, enc)</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">all</span>(<span class="number">32</span> &lt; x &lt; <span class="number">128</span> <span class="keyword">for</span> x <span class="keyword">in</span> flag)):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;flag = <span class="subst">&#123;flag&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>解得flag为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCTF&#123;__B4ck_0r!F1c3__C1pHeR_!!&#125;</span><br></pre></td></tr></table></figure>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经结束咧 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> Goodbye --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2023/07/10/cryptoctf-2023-medium-1/">
        <i class="iconfont icon-angle-left"></i>
        <span>CryptoCTF 2023 medium分类 团队解题writeup 之一</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2023/06/29/cryptoctf-2023-summary/">
        <span>CryptoCTF 2023 战果速报</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2023/07/10/cryptoctf-2023-easy/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Did-it"><span class="toc-number">1.</span> <span class="toc-text">Did it!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%A3%E7%AD%94"><span class="toc-number">1.2.</span> <span class="toc-text">我的解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suction"><span class="toc-number">2.</span> <span class="toc-text">Suction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%A3%E7%AD%94-1"><span class="toc-number">2.2.</span> <span class="toc-text">我的解答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blue-Office"><span class="toc-number">3.</span> <span class="toc-text">Blue Office</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">3.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%A7%A3%E7%AD%94-2"><span class="toc-number">3.2.</span> <span class="toc-text">我的解答</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2024 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        ZM-J
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >