<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            李宏毅强化学习个人笔记 - PPO | 春勃
        
    </title>
    
    
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">春勃</a>
    <a href="/" class="header-subtitle mdui-typo-headline">반갑습니다</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">tools</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
                
                <a href="/links/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">links</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">ZM-J</div>
            <div class="sidebar-description">丧失年轻，勿失年华</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zhumj7@mail2.sysu.edu.cn" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/ZM-J" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-zhihu"></i></span>
                    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ZM_________J/posts" class="mdui-chip-title">Zhihu</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://sh1k4ku.github.io/" class="mdui-list-item mdui-ripple">
                            石卡酷
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://tover.xyz/" class="mdui-list-item mdui-ripple">
                            套娃
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://jayxv.github.io/" class="mdui-list-item mdui-ripple">
                            V
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://love-deng-feng.top/" class="mdui-list-item mdui-ripple">
                            等风
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kokifish/CTF-detailed-writeups/" class="mdui-list-item mdui-ripple">
                            沛公
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2023/04/18/reinforcement-learning-hungyi-4/">李宏毅强化学习个人笔记 - PPO</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2023-04-18
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-03-21
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/AI/">AI</a> > <a class="category-link" href="/categories/AI/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=李宏毅强化学习个人笔记 - PPO&url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=李宏毅强化学习个人笔记 - PPO&url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/&via=ZM-J" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/&title=李宏毅强化学习个人笔记 - PPO" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=春勃&title=李宏毅强化学习个人笔记 - PPO&summary=丧失年轻，勿失年华&pics=http://example.com/null&url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2023/04/18/reinforcement-learning-hungyi-4/&text=李宏毅强化学习个人笔记 - PPO" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/615724004">回到概览</a></li>
</ul>
<p>PPO: Proximal Policy Optimization，该算法为 OpenAI 的默认强化学习算法。</p>
<h2 id="复习：将神经网络作为-actor"><a href="#复习：将神经网络作为-actor" class="headerlink" title="复习：将神经网络作为 actor"></a>复习：将神经网络作为 actor</h2><ul>
<li>神经网络擅长拟合函数</li>
<li>网络输入：机器的观测表示成向量或矩阵；</li>
<li>网络输出：每个动作对应输出层的一个神经元；</li>
</ul>
<p>$p(s_{t+1}|s_t, a_t)$ 不能控制，由环境来决定，我们只能控制 $p_{\theta}(a_t|s_t)$。</p>
<p>任务是要最大化期望累积奖励 $\bar{R}_{\theta}$</p>
<script type="math/tex; mode=display">\bar{R}_{\theta}=\sum_{\tau}R(\tau) p_{\theta}(\tau)=E_{\tau \sim p_{\theta}(\tau)}[R(\tau)]</script><p>（注意到 $R_{\theta}$ 是一个随机变量）</p>
<p>也就是说，在 $p_{\theta}(\tau)$ 这个分布里面采样轨迹 $\tau$，计算 $R(\tau)$ 的期望值。</p>
<p>然后 $R(\tau)$ 这一项不需要可微。上一次讲到策略梯度（Policy Gradient）可以推出：</p>
<script type="math/tex; mode=display">\begin{align*}\nabla \bar{R}_{\theta} & \approx \frac{1}{N} \sum_{n=1}^{N} \sum_{t=1}^{T_n}{R(\tau^n) \nabla \log p(a_t^n|s_t^n,\theta)}\end{align*}</script><p>这样就需要拿 actor $\pi_{\theta}$ 和环境互动，采集数据，得到游戏记录。</p>
<p>在一般分类问题的实现基础上分别乘以每个轨迹的累积奖励 $R(\tau)$。</p>
<ol>
<li>加一个 baseline（偏置）：前面提过的“如果都是正奖励……”</li>
<li>给每一个动作一个合适的得分（对累积奖励的贡献应合理）。<ul>
<li>“游戏玩了之后的结果是好的，不代表每一步都是对的”</li>
<li>理想状况下，能通过较多次的采样解决这个问题（多个结果就能暴露某一步的错误）；但是现实不可能采样那么多次</li>
<li>不计算整场游戏的奖励，而是计算当前步的累积奖励。</li>
<li>当前操作到游戏结束是一个“subgame”，一个操作的 subgame 的奖励分数是对这个操作的更好评价</li>
<li>而且还可以加一个衰减因子 $\gamma$：跟当前的步数越远，影响越小</li>
</ul>
</li>
</ol>
<img src="/2023/04/18/reinforcement-learning-hungyi-4/4-1.png" class="" title="错误的">
<img src="/2023/04/18/reinforcement-learning-hungyi-4/4-2.png" class="" title="正确的">
<p>然后 $R(\tau^n)-b$ 这一项可以拿出来，叫成 Advantage Function $A^{\theta}(s_t, a_t)$：如果我们在状态 $s_t$ 时采用动作 $a_t$，相较于其他动作，能够有多好。</p>
<p>$A^{\theta}(s_t, a_t)$ 可以被 critic 估计出来。</p>
<h2 id="On-policy-→-Off-policy：不止一次地用到与环境交互的经验"><a href="#On-policy-→-Off-policy：不止一次地用到与环境交互的经验" class="headerlink" title="On-policy → Off-policy：不止一次地用到与环境交互的经验"></a>On-policy → Off-policy：不止一次地用到与环境交互的经验</h2><ul>
<li>On-policy：智能体学到的与智能体与环境交互的经验相同；</li>
<li>Off-policy：智能体学到的与智能体与环境交互的经验不同；</li>
</ul>
<p>这也就是 PPO 中“proximal”近似一词的来源。</p>
<ul>
<li>自己下棋：on-policy</li>
<li>别人下棋，自己在旁边看：off-policy</li>
</ul>
<h3 id="On-policy-的做法"><a href="#On-policy-的做法" class="headerlink" title="On-policy 的做法"></a>On-policy 的做法</h3><script type="math/tex; mode=display">\nabla \bar{R}_{\theta}=E_{\tau \sim p_{\theta}(\tau)}[R(\tau) \nabla \log p_{\theta}(\tau)]</script><p>这里，我们用 $\pi_\theta$ 来和环境互动，收集数据。更新 $\theta$ 时，我们不得不再次采样，获得训练数据。（因为 $\theta$ 更新之后，$p_{\theta}(\tau)$ 这个概率就不对了，之前采样的数据就不能用了）</p>
<p>所以，我们想用另外一个固定的参数 $\theta’$，用基于此参数的 actor $\pi_{\theta’}$ 跟环境做互动，这样我们就能复用之前采样到的训练数据。</p>
<h3 id="重要性采样（Importance-Sampling）"><a href="#重要性采样（Importance-Sampling）" class="headerlink" title="重要性采样（Importance Sampling）"></a>重要性采样（Importance Sampling）</h3><p>该方法也可以被用在 RL 之外的领域中。</p>
<p>假设有一个 $f(x)$。要想计算 $E_{x \sim p}[f(x)]$，但是没有办法直接对 $p$ 这个分布做积分。</p>
<ul>
<li>可以从 $p$ 这个分布里面采样出一些样本 $x^i$，则有 $E_{x \sim p}[f(x)] \approx 1/N \sum_{i=1}^{N}{f(x^i)}$</li>
<li>现如今，我们没办法从 $p(x)$ 这个分布里面采样出样本，但是可以从另外一个分布 $q(x)$ 里面采样出样本 $x^i$，其中 $q$ 几乎可以是任意的分布。</li>
<li>那么此时算期望就没办法直接套用上面那个采样的近似式</li>
<li>所以就尝试做一个修正（嗯凑）</li>
</ul>
<script type="math/tex; mode=display">\begin{aligned} E_{x \sim p}[f(x)] &= \int f(x) p(x) \mathrm{d} x \\
&=\int f(x) \frac{p(x)}{q(x)} q(x) \mathrm{d} x \\
&= E_{x \sim q}\left [f(x) \frac{p(x)}{q(x)}\right] \end{aligned}</script><p>这样就把“从 $p$ 里面采样算期望值”变成了“从 $q$ 里面采样算期望值”。因为分布被改变了，所以需要乘上一个修正项 $p(x) / q(x)$。（只是说 $q(x) = 0$ 的时候如果 $p(x) \ne 0$ 的话就会爆掉。换言之 $q(x) = 0$ 的时候，$p(x)$ 也应为 $0$）</p>
<h3 id="实操中的问题：两分布-p-和-q-不能差太大"><a href="#实操中的问题：两分布-p-和-q-不能差太大" class="headerlink" title="实操中的问题：两分布 $p$ 和 $q$ 不能差太大"></a>实操中的问题：两分布 $p$ 和 $q$ 不能差太大</h3><p>这是因为，如果我们算方差，而非期望：</p>
<script type="math/tex; mode=display">Var_{x \sim p}[f(x)]</script><p>和</p>
<script type="math/tex; mode=display">Var_{x \sim q}\left[f(x) \frac{p(x)}{q(x)}\right]</script><p>是不一样的。（两随机变量的均值一样，但是方差不见得是一样的）</p>
<p>注意到方差的计算公式：</p>
<script type="math/tex; mode=display">Var[X] = E[X^2] - (E[X])^2</script><p>把这个公式往上面的式里面一代入：</p>
<script type="math/tex; mode=display">Var_{x \sim p}[f(x)] = E_{x \sim p}[f(x)^2] - (E_{x \sim p}[f(x)])^2</script><script type="math/tex; mode=display">Var_{x \sim q}\left[f(x) \frac{p(x)}{q(x)}\right] = E_{x \sim q}\left[f(x)^2 \frac{p(x)^2}{q(x)^2}\right] - \left(E_{x \sim q}\left[f(x) \frac{p(x)}{q(x)}\right]\right)^2</script><p>把这个式子用上面嗯凑的方法凑回去，凑成 $x \sim p$ 形式的期望，有：</p>
<script type="math/tex; mode=display">Var_{x \sim q}\left[f(x) \frac{p(x)}{q(x)}\right] = E_{x \sim p}\left[f(x)^2 \frac{p(x)}{q(x)}\right] - \left(E_{x \sim p}\left[f(x) \right]\right)^2</script><p>两项的不一样就体现在第一项中，后者比前者多了一个 $p(x)/q(x)$。如果分布 $p$ 和 $q$ 差太大的话，随机变量的方差就会差很多。这时，如果采样的样本数不够多的话，那么差别就会比较大。</p>
<img src="/2023/04/18/reinforcement-learning-hungyi-4/4-3.png" class="" title="一图流">
<p>当分布 $p$ 和 $q$ 差距较大的时候，如上图所示：</p>
<ul>
<li>我们在 $x \sim p$ 的时候总会采样到 $f(x)$ 为负的点，算出来的期望为负的。</li>
<li>如果我们把分布从 $p$ 换到 $q$ 的话，我们总会采样到 $f(x)$ 为正的点，算出来的期望为正的。</li>
</ul>
<h3 id="强化学习的算法从-On-policy-迁移到-Off-policy"><a href="#强化学习的算法从-On-policy-迁移到-Off-policy" class="headerlink" title="强化学习的算法从 On-policy 迁移到 Off-policy"></a>强化学习的算法从 On-policy 迁移到 Off-policy</h3><p>回顾之前的 On-policy 算法：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta}=E_{\tau \sim p_{\theta}(\tau)}[R(\tau) \nabla \log p_{\theta}(\tau)]</script><p>现在到 Off-policy 之后：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta}=E_{\tau \sim p_{\theta'}(\tau)}\left[\frac{p_{\theta}(\tau)}{p_{\theta'}(\tau)} R(\tau) \nabla \log p_{\theta}(\tau)\right]</script><p>可以把 $\theta$ 换成另外一个 $\theta’$，不过求的期望内容要补上一个 weight 修正。</p>
<p>也就是说：</p>
<ul>
<li>用参数为 $\theta’$ 的 actor 进行采样；</li>
<li>用采样得到的数据多次训练 $\theta$。</li>
</ul>
<p>回顾之前，我们实际上可能不把一局游戏玩完，也就是得不到一整个轨迹 $\tau$。也就是说，通过把 $\nabla \log p_\theta(\tau)$ 乘开之后，可以把更新化成这样：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta} = E_{(s_t, a_t) \sim \pi_\theta}\left[A^{\theta}(s_t, a_t) \nabla \log p_\theta(a_t^n | s_t^n)\right]</script><p>用 $\theta$ 采样出 $(s_t, a_t)$，并计算 advantage，也就是 $(s_t, a_t)$ 有多好。</p>
<p>$A^{\theta}(s_t, a_t)$ 是估测出来的，在状态 $s_t$ 时采取动作 $a_t$ 有多好。如果该项是正的，那么概率 $p_\theta(a_t^n | s_t^n)$ 需要增加；如果该项是负的，那么概率 $p_\theta(a_t^n | s_t^n)$ 需要减少。</p>
<p>现在把带有 advantage function 的上式化成 off-policy 的：</p>
<script type="math/tex; mode=display">\begin{aligned}\nabla \bar{R}_{\theta} &= E_{(s_t, a_t) \sim \pi_\theta}\left[A^{\theta}(s_t, a_t) \nabla \log p_\theta(a_t^n | s_t^n)\right] \\
&= E_{(s_t, a_t) \sim \pi_{\theta'}}\left [\frac{P^{\theta}(s_t, a_t)}{P^{\theta'}(s_t, a_t)} A^{\theta}(s_t, a_t) \nabla \log p_\theta(a_t^n | s_t^n)\right]\end{aligned}</script><p>变换方式（推导过程）跟之前的化成积分式“硬凑”的方法一致。</p>
<p>上式的 $A^{\theta}(s_t, a_t)$ 在我们将参数 $\theta$ 换成 $\theta’$ 的时候，应该改成 $\theta’$，也就是说上式应该写成：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta} = E_{(s_t, a_t) \sim \pi_{\theta'}}\left[\frac{P^{\theta}(s_t, a_t)}{P^{\theta'}(s_t, a_t)} {\color{red}A^{\theta'}(s_t, a_t)} \nabla \log p_\theta(a_t^n | s_t^n)\right]</script><p>这是因为：</p>
<ul>
<li>$A$ 这一项是想要估测在某一个状态 $s_t$ 采取某一个动作 $a_t$，接下来会得到累计奖励的值减掉 baseline。</li>
<li>之前是 $\theta$ 在跟环境做互动，所以这里观察到的是 $\theta$ 得到的奖励；</li>
<li>现在是 $\theta’$ 在跟环境做互动，所以这里得到的 advantage 其实是根据 $\theta’$ 估测出来的。</li>
<li><del>先假设这两项 $A^{\theta}(s_t, a_t)$ 和 $A^{\theta’}(s_t, a_t)$ 是差不多的</del></li>
</ul>
<p>然后进一步将联合概率 $P^{\theta}(s_t, a_t)$ 拆解成条件概率 $p^{\theta}(a_t | s_t) p^{\theta}(s_t)$ 之后，上式变为：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta} = E_{(s_t, a_t) \sim \pi_{\theta'}}\left[\frac{p^{\theta}(a_t | s_t)}{p^{\theta'}(a_t | s_t)}\frac{p^{\theta}(s_t)}{p^{\theta'}(s_t)} A^{\theta'}(s_t, a_t) \nabla \log p_\theta(a_t^n | s_t^n)\right]</script><p>然后假设模型在参数为 $\theta$ 时看到状态 $s_t$ 的概率 $p^{\theta}(s_t)$，和在参数为 $\theta’$ 时看到状态 $s_t$ 的概率 $p^{\theta’}(s_t)$ 是 <strong>近似相等</strong> 的。可以找个理由：</p>
<ul>
<li>看到什么状态往往跟采取什么动作往往是没什么关系的；</li>
<li>实际上这一项 $p^{\theta}(s_t)$ 根本就 <strong>不太可能去算</strong>……拿参数为 $\theta$ 的模型跟环境互动，太难算出 $p^{\theta}(s_t)$ 了；</li>
<li>但是算条件概率 $p^{\theta}(a_t | s_t)$ 是不难的：只需要把状态 $s_t$ 代入到模型的网络中，模型就会吐出在状态 $s_t$ 时会采取动作 $a_t$ 的概率 $p^{\theta}(a_t | s_t)$。</li>
</ul>
<p>所以上式就变成这样：</p>
<script type="math/tex; mode=display">\nabla \bar{R}_{\theta} = E_{(s_t, a_t) \sim \pi_{\theta'}}\left[\frac{p^{\theta}(a_t | s_t)}{p^{\theta'}(a_t | s_t)} A^{\theta'}(s_t, a_t) \nabla \log p_\theta(a_t^n | s_t^n)\right]</script><p>从梯度反推回原来的目标函数：</p>
<script type="math/tex; mode=display">J^{\theta'}(\theta) = E_{(s_t, a_t) \sim \pi_{\theta'}}\left[\frac{p^{\theta}(a_t | s_t)}{p^{\theta'}(a_t | s_t)} A^{\theta'}(s_t, a_t) \right]</script><p>这个反推需要注意到公式：$\nabla f(x) = f(x) \nabla \log f(x)$</p>
<p>把 $p_{\theta}(a_t | s_t)$ 当作是 $f(x)$，跟上面的分母合起来就变成 $\nabla p_{\theta}(a_t | s_t)$，也就是</p>
<script type="math/tex; mode=display">\nabla J^{\theta'}(\theta) = E_{(s_t, a_t) \sim \pi_{\theta'}}\left[\frac{\nabla p^{\theta}(a_t | s_t)}{p^{\theta'}(a_t | s_t)} A^{\theta'}(s_t, a_t) \right]</script><p>要还原求梯度之前的样子，也就是还原出 $J^{\theta’}(\theta)$ 的形式，也就是把右侧的梯度算子 $\nabla$ 给拿掉即可。</p>
<p>上面这个 $J^{\theta’}(\theta)$ 符号的含义：</p>
<ul>
<li>括号里面的 $\theta$ 表示我们需要优化的参数</li>
<li>上标的 $\theta’$ 是说我们用 $\theta’$ 去跟环境互动，采样出 $(s_t, a_t)$</li>
<li>我们得到 $(s_t, a_t)$ 之后，计算出 advantage $A^{\theta’}(s_t, a_t)$，然后再乘上概率的商</li>
<li>多次互动取期望</li>
<li>（这里留了一个坑：如此更新，何时终止？）</li>
</ul>
<p>这样，我们就能用 off-policy 来替换 on-policy。</p>
<h3 id="PPO-TRPO"><a href="#PPO-TRPO" class="headerlink" title="PPO / TRPO"></a>PPO / TRPO</h3><p>回顾之前我们说到我们从一个概率分布变到另一个分布的时候，可以利用重要性采样的手法。但是这两个分布不能差太多。如何避免两分布差太多的问题？</p>
<p>PPO 的优化式如下：</p>
<script type="math/tex; mode=display">J_{\mathrm{PPO}}^{\theta'}(\theta) = J^{\theta'}(\theta) - \beta \mathrm{KL}(\theta, \theta')</script><p>也就是说，在训练的时候加一个限制，使得和环境互动的 $\theta’$ 与更新的参数 $\theta$ 差别不要太大。该限制为 $\theta$ 和 $\theta’$ 的 KL 散度，像一个正则化一样，也就是说让 $\theta$ 与 $\theta’$ 越像越好。</p>
<p>PPO 的前身 TRPO 的优化式如下：</p>
<script type="math/tex; mode=display">\begin{aligned}J_{\mathrm{TRPO}}^{\theta'}(\theta) =& J^{\theta'}(\theta), \\ s.t. \quad &\mathrm{KL}(\theta, \theta') < \delta\end{aligned}</script><p>也就是说，对 KL 散度的限制所放的位置不一样。</p>
<ul>
<li>PPO 直接把 KL 散度丢到了优化式里面，直接利用梯度上升即可训练。</li>
<li>TRPO 把 KL 散度当成一个限制，希望小于一个值 $\delta$，比较难处理。</li>
<li>PPO 和 TRPO 实际效果差不多，但是 PPO 实现起来简单多了。</li>
<li>当然也可以理解为凸优化中把限制转换到优化式中的技巧之类的，譬如拉格朗日乘数法。</li>
</ul>
<p>何为 KL 散度？这里并不是说把 $\theta$ 和 $\theta’$ 当成两个分布，去算参数上的距离；而是算 <strong>这两个参数下行为的距离</strong>。也就是说，给定同样的状态的时候，这两个参数给出的动作（两个概率分布）的差异。</p>
<blockquote>
<p>有可能参数变了很多，但是实际上 actor 的行为差异很小。</p>
</blockquote>
<p>PPO 算法流程如下：</p>
<ol>
<li>初始化策略参数 $\theta^0$</li>
<li>在每轮迭代中：<ol>
<li>用 $\theta^k$ 来跟环境交互，从而采样到状态和动作 $(s_t, a_t)$，以及计算 advantage $A^{\theta^k}(s_t, a_t)$</li>
<li>用 $J_{\mathrm{PPO}}(\theta)$ 来优化 $\theta$：<script type="math/tex; mode=display">J_{\mathrm{PPO}}^{\theta^k}(\theta) = J^{\theta^k}(\theta) - \beta \mathrm{KL}(\theta, \theta^k)</script></li>
<li>更新很多次的参数 $\theta$</li>
<li>如果 $\mathrm{KL}(\theta, \theta’) &gt; \mathrm{KL}_{\max}$，则增大 $\beta$ 的值</li>
<li>如果 $\mathrm{KL}(\theta, \theta’) &lt; \mathrm{KL}_{\min}$，则减小 $\beta$ 的值</li>
</ol>
</li>
</ol>
<p>其中上面的 4.和 5.是自适应动态调整参数 $\beta$（自适应 KL 惩罚项），需要设置能接受的最大 KL 散度 $\mathrm{KL}_{\max}$ 和最小 KL 散度 $\mathrm{KL}_{\min}$。d.表示 KL 散度的惩罚没太发挥作用；e.表示 KL 散度的惩罚太强了，影响了对目标函数 $J^{\theta^k}(\theta)$ 的优化。</p>
<h3 id="PPO2"><a href="#PPO2" class="headerlink" title="PPO2"></a>PPO2</h3><p>PPO 的加强版。PPO2 的整个目标函数如下：</p>
<script type="math/tex; mode=display">J_{\mathrm{PPO2}}^{\theta^k}(\theta) \approx \sum_{(s_t, a_t)} \min\left(\frac{p^{\theta}(a_t | s_t)}{p^{\theta^k}(a_t | s_t)} A^{\theta^k}(s_t, a_t), \mathrm{clip}\left(\frac{p^{\theta}(a_t | s_t)}{p^{\theta^k}(a_t | s_t)}, 1-\varepsilon, 1+\varepsilon\right) A^{\theta^k}(s_t, a_t) \right)</script><ul>
<li>首先是对 $(s_t, a_t)$ 中两项较小的求和</li>
<li>$\varepsilon$ 是一个需要调的超参数</li>
<li>第一项就是 PPO 中的 $J^{\theta^k}(\theta)$</li>
<li>第二项先把两个概率之商限制到 $(1 - \varepsilon, 1 + \varepsilon)$ 之内</li>
<li>见下图，分为 $A &gt; 0$ 和 $A &lt; 0$ 两种情形，横轴为 $p^{\theta}(a_t | s_t) / p^{\theta^k}(a_t | s_t)$，第一项对应绿色的线，第二项对应蓝色的线，取较小之后变成红色的线</li>
<li><strong>希望 $p^{\theta}$ 和 $p^{\theta^k}$ 不要差距太大</strong></li>
<li>如果 $A &gt; 0$，也就是说某个状态和动作 $(s_t, a_t)$ 是好的。我们想要把 $(s_t, a_t)$ 出现的概率调大，也就是说让 $p^{\theta}$ 越大越好；但是 $p^{\theta}$ 和 $p^{\theta^k}$ 的比值不应超过 $1 + \varepsilon$。如果超过了，就没有收益了</li>
<li>反之，如果 $A &lt; 0$，希望把 $(s_t, a_t)$ 出现的概率调小，但是小到 $p^{\theta}$ 和 $p^{\theta^k}$ 的比值不超过 $1 - \varepsilon$</li>
</ul>
<img src="/2023/04/18/reinforcement-learning-hungyi-4/4-4.png" class="" title="PPO2 的比值示意图">

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经结束咧 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> Goodbye --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2023/06/28/reinforcement-learning-hungyi-5-1/">
        <i class="iconfont icon-angle-left"></i>
        <span>李宏毅强化学习个人笔记 - Q-learning 简介</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2023/03/21/reinforcement-learning-hungyi-3/">
        <span>李宏毅强化学习个人笔记 - 基于值的方法（学习critic）</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2023/04/18/reinforcement-learning-hungyi-4/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%EF%BC%9A%E5%B0%86%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BD%9C%E4%B8%BA-actor"><span class="toc-number">1.</span> <span class="toc-text">复习：将神经网络作为 actor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-policy-%E2%86%92-Off-policy%EF%BC%9A%E4%B8%8D%E6%AD%A2%E4%B8%80%E6%AC%A1%E5%9C%B0%E7%94%A8%E5%88%B0%E4%B8%8E%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BA%92%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">On-policy → Off-policy：不止一次地用到与环境交互的经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#On-policy-%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">On-policy 的做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7%EF%BC%88Importance-Sampling%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">重要性采样（Importance Sampling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%A4%E5%88%86%E5%B8%83-p-%E5%92%8C-q-%E4%B8%8D%E8%83%BD%E5%B7%AE%E5%A4%AA%E5%A4%A7"><span class="toc-number">2.3.</span> <span class="toc-text">实操中的问题：两分布 $p$ 和 $q$ 不能差太大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%AE%97%E6%B3%95%E4%BB%8E-On-policy-%E8%BF%81%E7%A7%BB%E5%88%B0-Off-policy"><span class="toc-number">2.4.</span> <span class="toc-text">强化学习的算法从 On-policy 迁移到 Off-policy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPO-TRPO"><span class="toc-number">2.5.</span> <span class="toc-text">PPO &#x2F; TRPO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPO2"><span class="toc-number">2.6.</span> <span class="toc-text">PPO2</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2024 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        ZM-J
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >