<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            不定时更新的 Keras 踩坑记 | 春勃
        
    </title>
    
    
<meta name="generator" content="Hexo 7.1.1"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">春勃</a>
    <a href="/" class="header-subtitle mdui-typo-headline">반갑습니다</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">tools</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
                
                <a href="/links/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">links</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.jpg"/>
                
            </div>
            <div class="sidebar-author-name">ZM-J</div>
            <div class="sidebar-description">丧失年轻，勿失年华</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:zhumj7@mail2.sysu.edu.cn" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/ZM-J" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-zhihu"></i></span>
                    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ZM_________J/posts" class="mdui-chip-title">Zhihu</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://sh1k4ku.github.io/" class="mdui-list-item mdui-ripple">
                            石卡酷
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://tover.xyz/" class="mdui-list-item mdui-ripple">
                            套娃
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://jayxv.github.io/" class="mdui-list-item mdui-ripple">
                            V
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://love-deng-feng.top/" class="mdui-list-item mdui-ripple">
                            等风
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/kokifish/CTF-detailed-writeups/" class="mdui-list-item mdui-ripple">
                            沛公
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/06/14/keras-issues/">不定时更新的 Keras 踩坑记</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2022-06-14
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-03-06
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%B7%A5%E5%9C%B0%E9%9A%8F%E7%AC%94/">工地随笔</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=不定时更新的 Keras 踩坑记&url=http://example.com/2022/06/14/keras-issues/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=不定时更新的 Keras 踩坑记&url=http://example.com/2022/06/14/keras-issues/&via=ZM-J" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/06/14/keras-issues/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2022/06/14/keras-issues/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/06/14/keras-issues/&title=不定时更新的 Keras 踩坑记" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=春勃&title=不定时更新的 Keras 踩坑记&summary=丧失年轻，勿失年华&pics=http://example.com/null&url=http://example.com/2022/06/14/keras-issues/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2022/06/14/keras-issues/&text=不定时更新的 Keras 踩坑记" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/AI/ >AI</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/ >深度学习</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/keras/ >keras</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>众所周知，一般 research 里面所使用的炼丹框架以 PyTorch 居多。然而在工业界的模型部署中，TensorFlow 因能较好地支持多 GPU 的特性而广受青睐。</p>
<p>其中，Keras 以 TensorFlow 为后端（之前的 Keras 版本也能以 Theano、MXNet 等为后端），对 TensorFlow 的诸多 API 进行了封装，为模型的部署进一步降低了门槛。并且，TensorFlow 也把 Keras 集成进来，作为 TensorFlow 的一部分。</p>
<p>俺也是最近才系统性地接触到 Keras，之前都是 PyTorch 居多，用 TensorFlow 或者 Keras 仅仅是在复现其他人的工作上会用到。所以这不可避免地就会踩到很多坑。在这里记录下来，以方便之后遇到类似坑的时候，能快速反应下来是出现了什么问题。本人机器配置如下：</p>
<ul>
<li>操作系统：Windows 11 家庭中文版 21H2</li>
<li>显卡：NVIDIA GeForce RTX 3060</li>
<li>Python 版本：3.9.7</li>
<li>CUDA 版本：11.6（可能就是因为这个 11.6 带来了之后的一系列巨坑……现在跑去 NVIDIA 官网下 CUDA，它会首退给你 11.6，但是未必最新的就是最好的，不想折腾的话还是用 11.2 之类的稳定版本……）</li>
<li>TensorFlow 版本：2.8.0</li>
<li>Keras 版本：2.8.0</li>
</ul>
<h2 id="keras-Sequential-中-model-build-的问题"><a href="#keras-Sequential-中-model-build-的问题" class="headerlink" title="keras.Sequential 中 model.build 的问题"></a>keras.Sequential 中 model.build 的问题</h2><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">return int(fan_in), int(fan_out)</span><br><span class="line">TypeError: int() argument must be a string, a bytes-like object or a number, not &#x27;NoneType&#x27;</span><br></pre></td></tr></table></figure>

<p>我们以一个简单的 LSTM 为例，用<code>keras.Sequential</code>来构造：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = keras.Sequential()</span><br><span class="line">model.add(keras.layers.LSTM(<span class="number">64</span>, return_sequences=<span class="literal">False</span>))</span><br><span class="line">model.add(keras.layers.Dense(<span class="number">32</span>, activation=<span class="string">&quot;ReLU&quot;</span>))</span><br><span class="line">model.add(keras.layers.Dense(<span class="number">1</span>))</span><br><span class="line">model.build(input_shape=(<span class="literal">None</span>, <span class="number">10</span>, <span class="number">12</span>))</span><br><span class="line"><span class="built_in">print</span>(model.summary())</span><br></pre></td></tr></table></figure>

<p>这里我们也就成功通过<code>build</code>，构建了一个序列长度为 10，特征维度为 12 的 LSTM。并且可以在后面进行正常的训练和测试。<code>model.summary()</code>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Model: &quot;sequential&quot;</span><br><span class="line">_________________________________________________________________</span><br><span class="line"> Layer (type)                Output Shape              Param #</span><br><span class="line">=================================================================</span><br><span class="line"> lstm (LSTM)                 (None, 64)                19712</span><br><span class="line"></span><br><span class="line"> dense (Dense)               (None, 32)                2080</span><br><span class="line"></span><br><span class="line"> dense_1 (Dense)             (None, 1)                 33</span><br><span class="line"></span><br><span class="line">=================================================================</span><br><span class="line">Total params: 21,825</span><br><span class="line">Trainable params: 21,825</span><br><span class="line">Non-trainable params: 0</span><br><span class="line">_________________________________________________________________</span><br></pre></td></tr></table></figure>

<p>但是，在模型的保存和读取测试中，出现了上述的报错。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.save(<span class="string">&#x27;./checkpoint/test.h5&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">model = keras.models.load_model(<span class="string">&#x27;./checkpoint/test.h5&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>经过查询，用 Sequential 的话，我们在 LSTM 的定义中要确定好<code>input_shape</code>，而非在最后用<code>model.build()</code>。具体细节可以看到下面的 Stack Overflow：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/64829642/keras-load-model-typeerror-int-argument-nonetype">https://stackoverflow.com/questions/64829642/keras-load-model-typeerror-int-argument-nonetype</a></p>
</blockquote>
<p>里面提到了可以用<code>model.to_json()</code>查看模型的细节。具体操作的结果是：</p>
<ul>
<li><code>model.build()</code>之后，<code>input_shape</code>为<code>[null, 10, 12]</code></li>
</ul>
<p>但是在模型完成了训练和验证之后，也就是在<code>model.save()</code>之前，<code>input_shape</code>变成了<code>[null, null, null]</code>。这就确实是 Stack Overflow 的问题。直接在 LSTM 的定义里面说明<code>input_shape=(10, 12)</code>就能解决问题。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model = keras.Sequential()</span><br><span class="line">model.add(keras.layers.LSTM(<span class="number">64</span>, return_sequences=<span class="literal">False</span>, input_shape=(<span class="number">10</span>, <span class="number">12</span>)))</span><br><span class="line">model.add(keras.layers.Dense(<span class="number">32</span>, activation=<span class="string">&quot;ReLU&quot;</span>))</span><br><span class="line">model.add(keras.layers.Dense(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(model.summary())</span><br></pre></td></tr></table></figure>

<h2 id="训练时-checkpoint-回调不停地报关于-LSTMcell-的-warning"><a href="#训练时-checkpoint-回调不停地报关于-LSTMcell-的-warning" class="headerlink" title="训练时 checkpoint 回调不停地报关于 LSTMcell 的 warning"></a>训练时 checkpoint 回调不停地报关于 LSTMcell 的 warning</h2><p>这个应该是没有将存储路径写成 hdf5 的后缀。直接改一下就行了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">checkpoint_path = <span class="string">&#x27;./checkpoint/&#x27;</span> <span class="comment"># NO</span></span><br><span class="line">checkpoint_path = <span class="string">&#x27;./checkpoint/weights.&#123;epoch:02d&#125;.h5&#x27;</span> <span class="comment"># YES</span></span><br><span class="line">cp_callback = keras.callbacks.ModelCheckpoint(</span><br><span class="line">            checkpoint_path, save_weights_only=<span class="literal">False</span>, save_best_only=<span class="literal">True</span>, monitor=<span class="string">&#x27;val_loss&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="当-model-fit-的训练集使用-generator-时停不下来"><a href="#当-model-fit-的训练集使用-generator-时停不下来" class="headerlink" title="当 model.fit 的训练集使用 generator 时停不下来"></a>当 model.fit 的训练集使用 generator 时停不下来</h2><p>众所周知，<code>model.fit</code>方法能接受的数据集可以是<code>list</code>、<code>np.array</code>、<code>pd.DataFrame</code>，其中后两者都会默认第一维为 batch 的索引。</p>
<p>然而，在实际的应用场景中，我们的数据集本身可能比较大，没法一次性装到内存中，于是<code>model.fit</code>也支持我们用<code>generator</code>作为模型的输入。如下就是一个简单的<code>generator</code>例子：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train_generator</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        batch = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">            batch.append(i)</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">len</span>(batch) == <span class="number">3</span>):</span><br><span class="line">                <span class="keyword">yield</span> batch</span><br><span class="line">                batch = []</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(batch) &gt; <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">yield</span> batch</span><br><span class="line">            batch = []</span><br></pre></td></tr></table></figure>

<p>这就会得到一个<code>generator</code>，并且可以通过<code>__next__()</code>方法得到一个批次的训练数据。</p>
<p>然后送到<code>model.fit</code>中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.fit(train_generator,</span><br><span class="line">          epochs=<span class="number">10</span>,</span><br><span class="line">          validation_data=val_generator)</span><br></pre></td></tr></table></figure>

<p>这样会发现模型会一直在第一个 epoch 中训练，并且预估还需时间为<code>nan</code>。这是因为，<strong>如此定义的 generator 会一直产生样本。model.fit 在外部调用时并不清楚该 generator 会生成多少样本。</strong></p>
<p>所以，我们还需要在<code>model.fit</code>中加入一个<code>steps_per_epoch</code>参数，用来指示一轮有多少个批次。这可以通过简单的计算得来（要保留最后一个批次就取上整，不保留最后一个批次就取下整，参考<code>DataLoader</code>中的<code>drop_last</code>参数）。类似地，加入一个<code>validation_steps</code>来指示验证集一轮有多少个批次。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model.fit(train_generator,</span><br><span class="line">          epochs=<span class="number">20</span>,</span><br><span class="line">          steps_per_epoch=steps_per_epoch,</span><br><span class="line">          validation_data=val_generator,</span><br><span class="line">          validation_steps=validation_steps)</span><br></pre></td></tr></table></figure>

<h2 id="当-model-fit-的训练集使用-generator-时不能多线程取数据"><a href="#当-model-fit-的训练集使用-generator-时不能多线程取数据" class="headerlink" title="当 model.fit 的训练集使用 generator 时不能多线程取数据"></a>当 model.fit 的训练集使用 generator 时不能多线程取数据</h2><p>当我们需要用到<code>generator</code>来作为训练集和验证集的输入时，一般都是因为不能直接将一整个训练集装进内存（否则，我们完全可以用更简单的<code>np.array</code>来做）。此时，我们 CPU 的计算资源往往不会是计算瓶颈。因此，我们寄希望于利用多线程读取训练数据的方式，来加速训练。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model.fit(train_generator,</span><br><span class="line">          epochs=<span class="number">20</span>,</span><br><span class="line">          steps_per_epoch=steps_per_epoch,</span><br><span class="line">          validation_data=val_generator,</span><br><span class="line">          validation_steps=validation_steps,</span><br><span class="line">          workers=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>然而，这会导致报错，因为 Keras 无法信任我们传进来的 generator 是线程安全的。所以，我们需要另谋他法。</p>
<p>这里我们用到的是继承<code>keras.utils.Sequence</code>这个类。和 PyTorch 里面我们继承<code>torch.utils.data.Dataset</code>一样，我们也需要重写一些方法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DataGenerator</span>(keras.utils.<span class="type">Sequence</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data, batch_size</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>(DataGenerator, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.data = data</span><br><span class="line">        self.batch_size = batch_size</span><br><span class="line">        self.batch_num = (data.shape[<span class="number">0</span>] + batch_size - <span class="number">1</span>) // batch_size</span><br><span class="line">        self.on_epoch_end()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.batch_num</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        data_batch = self.data[index*self.batch_size:(index+<span class="number">1</span>)*self.batch_size]</span><br><span class="line">        X_batch = data_batch[..., :-<span class="number">1</span>]</span><br><span class="line">        y_batch = data_batch[..., -<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 返回一个批次</span></span><br><span class="line">        <span class="keyword">return</span> X_batch, y_batch</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">on_epoch_end</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 训练集和测试集在每轮训练（测试）的随机性来源于此方法的实现</span></span><br><span class="line">        np.random.shuffle(self.train_dataset)</span><br></pre></td></tr></table></figure>

<p>于是我们就可以愉快地实现训练时利用多线程取数据了，并且也不需要<code>steps_per_epoch</code>和<code>validation_steps</code>参数（一轮多少批次已经由<code>__len__()</code>方法得到）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model.fit(train_generator,</span><br><span class="line">          epochs=<span class="number">20</span>,</span><br><span class="line">          validation_data=val_generator,</span><br><span class="line">          workers=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h2 id="cuDNN-不能加载-dll"><a href="#cuDNN-不能加载-dll" class="headerlink" title="cuDNN 不能加载 dll"></a>cuDNN 不能加载 dll</h2><p>在使用 LSTM 的时候，一般不会出现这个问题。</p>
<p>但是在使用卷积层的时候，例如<code>Conv1D</code>，可能会遇到如下报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not load library cudnn_cnn_infer64_8.dll. Error code 193</span><br></pre></td></tr></table></figure>

<p>但是我已经明明将 cuDNN 中的所有文件复制到 CUDA 文件夹下了，仍然找不到。</p>
<p>后面折腾了一通，发现 NVIDIA 官网推 cuDNN 也是推的最新版 8.4.0。但是似乎 TensorFlow 和 Keras 并不支持这么新的 cuDNN。所以才会报错。</p>
<p>当我们再次查询 TensorFlow 的推荐 CUDA 和 cuDNN 版本：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.tensorflow.org/install/source_windows?hl=en#gpu">https://www.tensorflow.org/install/source_windows?hl=en#gpu</a></p>
</blockquote>
<p>发现推荐的 CUDA 和 cuDNN 版本分别为 11.2 和 8.1。</p>
<p>所以我们重新到 NVIDIA 官网上下一个低版本的 cuDNN。看到 8.2.0 是最低的支持 11.x 的 cuDNN 版本，果断下载、覆盖。嘿，您猜怎么着？好了！</p>
<p>所以关键就是 CUDA 和 cuDNN 版本不是越新越好，还是得考虑与 TensorFlow 和 Keras 的适配性。</p>
<p>当然 30 系显卡貌似只能装 11.x 的 CUDA，是时候和 TensorFlow 1.x say goodbye 了。</p>
<blockquote>
<p>和所有的 1.x 说拜拜<br>和所有的 2.x 说嗨嗨</p>
</blockquote>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 已经结束咧 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> Goodbye --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/11/21/python-multiprocessing/">
        <i class="iconfont icon-angle-left"></i>
        <span>python multiprocessing 多进程踩坑</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/06/14/keras-issues/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#keras-Sequential-%E4%B8%AD-model-build-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">keras.Sequential 中 model.build 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%97%B6-checkpoint-%E5%9B%9E%E8%B0%83%E4%B8%8D%E5%81%9C%E5%9C%B0%E6%8A%A5%E5%85%B3%E4%BA%8E-LSTMcell-%E7%9A%84-warning"><span class="toc-number">2.</span> <span class="toc-text">训练时 checkpoint 回调不停地报关于 LSTMcell 的 warning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93-model-fit-%E7%9A%84%E8%AE%AD%E7%BB%83%E9%9B%86%E4%BD%BF%E7%94%A8-generator-%E6%97%B6%E5%81%9C%E4%B8%8D%E4%B8%8B%E6%9D%A5"><span class="toc-number">3.</span> <span class="toc-text">当 model.fit 的训练集使用 generator 时停不下来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93-model-fit-%E7%9A%84%E8%AE%AD%E7%BB%83%E9%9B%86%E4%BD%BF%E7%94%A8-generator-%E6%97%B6%E4%B8%8D%E8%83%BD%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">当 model.fit 的训练集使用 generator 时不能多线程取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cuDNN-%E4%B8%8D%E8%83%BD%E5%8A%A0%E8%BD%BD-dll"><span class="toc-number">5.</span> <span class="toc-text">cuDNN 不能加载 dll</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2024 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        ZM-J
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >